html {
    font-size: 20px;
}
body {
    padding: 1rem;
    align-content: center;
    align-items: center;
    object-position: center;
}
.card {
    background-color: black;
    color: cadetblue;
    padding: 0rem;
    height: 27rem;
    width: 19rem;
}

.cards {
    display: grid;
    grid-gap: 1rem;
    z-index: 1;
    justify-content: center;
    align-content: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 95%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: purple;
}

.text {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 45%;
    left: 50%;
    width: 95%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    font-family: system-ui;
}



.container:hover .overlay {
    opacity: 1;
}

@media (min-width: 300px) {
    .cards { grid-template-columns: repeat(1, 1fr); }

    .cards a:not(:first-child) {
        margin-left: 60px;
    }
    .cards  {
        margin-left: 60px;
    }
}

@media screen and (max-width: 300px) {
    .cards.responsive {position: fixed; margin-left: 60px}
}

@media (min-width: 500px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
    .cards  {
        margin-left: 5%;
    }
    .overlay {
        width: 116%;
    }
}

@media screen and (max-width: 500px) {
    .cards.responsive {position: fixed;}

}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
    .cards a:not(:first-child) {
        margin-left: 14%;
    }
    .cards  {
        margin-left: 13%;
    }
    .overlay {
        width: 101%;
    }
}

@media screen and (max-width: 600px) {
    .cards.responsive {position: fixed;}

}

@media (min-width: 700px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
    .cards a:not(:first-child) {
        margin-left: 14%;
    }
    .cards  {
        margin-left: 18%;
    }
    .overlay {
        width: 90%;
    }
}

@media screen and (max-width: 700px) {
    .cards.responsive {position: fixed;}

}

@media (min-width: 800px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
    .cards a:not(:first-child) {
        margin-left: 14%;
    }
    .cards  {
        margin-left: 23%;
    }
    .overlay {
        width: 88%;
    }
}

@media screen and (max-width: 800px) {
    .cards.responsive {position: fixed;}

}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(1, 1fr); margin-left: 14%;}
    .cards a:not(:first-child) {
        margin-left: 14%;
    }
    .cards  {
        margin-left: 25%;
    }
    .overlay {
        width: 77%;
    }
}

@media screen and (max-width: 900px) {
    .cards.responsive {position: fixed; margin-left: 14%;}

}

@media (min-width: 1000px) {
    .cards { grid-template-columns: repeat(2, 1fr);}
    .cards a:not(:first-child) {
    }
    .cards  {
        margin-left: 7%;
    }
    .overlay {
        width: 108%;
    }
}

@media screen and (max-width: 1000px) {
    .cards.responsive {position: fixed;}
}

@media (min-width: 1100px) {
    .cards { grid-template-columns: repeat(2, 1fr);}
    .cards a:not(:first-child) {
    }
    .cards  {
        margin-left: 10%;
    }
    .overlay {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .cards.responsive {position: fixed;}
}

@media (min-width: 1200px) {
    .cards { grid-template-columns: repeat(2, 1fr);}
    .cards a:not(:first-child) {
    }
    .cards  {
        margin-left: 12%;
    }
    .overlay {
        width: 92%;
    }
}

@media screen and (max-width: 1200px) {
    .cards.responsive {position: fixed; margin-left: 12%}
}

@media (min-width: 1300px) {
    .cards { grid-template-columns: repeat(2, 1fr); margin-left: 14%;}
    .cards a:not(:first-child) {
        margin-left: 14%;
    }
    .cards  {
        margin-left: 14%;
    }
    .overlay {
        width: 82%;
    }
}

@media screen and (max-width: 1300px) {
    .cards.responsive {position: fixed; margin-left: 14%}
}

@media (min-width: 1500px) {
    .cards { grid-template-columns: repeat(3, 1fr); margin-left: 7%;}
    .cards a:not(:first-child) {
        margin-left: 7%;
    }
    .cards  {
        margin-left: 7%;
    }
    .overlay {
        width: 100%;
    }
}

@media screen and (max-width: 1500px) {
    .cards.responsive {position: fixed; margin-left: 7%}
}


.card1 {
    background-image: url("../Images/nadej.png");
    background-repeat: no-repeat;
    object-fit: fill;
    align-content: center;
    padding: 5rem;
    height: 19rem;
    display: block;
    width: 100%;
}

.card2 {
    background-image: url("../Images/mulan.png");
    background-repeat: no-repeat;
    object-fit: fill;
    align-content: initial;
    padding: 5rem;
    height: 19rem;
    display: block;
    width: 100%;
}

.card3 {
    background-image: url("../Images/after.png");
    background-repeat: no-repeat;
    object-fit: fill;
    align-content: initial;
    padding: 5rem;
    height: 19rem;
    display: block;
    width: 100%;
}

.card4 {
    background-image: url("../Images/akoDostatDedaZDomu.png");
    background-repeat: no-repeat;
    object-fit: fill;
    align-content: initial;
    padding: 5rem;
    height: 19rem;
    display: block;
    width: 100%;
}

.card5 {
    background-image: url("../Images/pomsta.png");
    background-repeat: no-repeat;
    object-fit: fill;
    align-content: initial;
    padding: 5rem;
    height: 19rem;
    display: block;
    width: 100%;
}

.card6 {
    background-image: url("../Images/palmSprings.png");
    background-repeat: no-repeat;
    object-fit: fill;
    align-content: initial;
    padding: 5rem;
    height: 19rem;
    display: block;
    width: 100%;
}